OPENAI_API_KEY=sk-proj-
TAVILY_API_KEY=tvly- # You can get a key at https://app.tavily.com/home
DEEP_RESEARCH_BREADTH=6
DEEP_RESEARCH_DEPTH=4
DEEP_RESEARCH_CONCURRENCY=2
TOTAL_WORDS=2000
FAST_LLM="deepseek:deepseek-chat"
SMART_LLM="anthropic:claude-sonnet-4-20250514"
STRATEGIC_LLM="deepseek:deepseek-reasoner"
REASONING_EFFORT="high" # Option: low, medium, high
EMBEDDING="openai:text-embedding-3-large"
RETRIEVERS="tavily,arxiv" # Options: duckduckgo, bing, google, searchapi, serper, searx, arxiv
SERPER_API_KEY=1fcd38- # You can get a key at https://serper.dev
SCRAPER="firecrawl" # tavily_extract or firecrawl
FIRECRAWL_API_KEY=xxx # You can get a key at https://www.firecrawl.dev/app
DEEPSEEK_API_KEY=sk-e6
DOC_PATH="./my-docs"
ORIGINAL_DOCS_PATH="./original-docs"
DOCUMENT_URLS=https://yourdocument1.docx,https://yourdocument2.pdf
REPORT_PATH="./reports"

FAST_TOKEN_LIMIT=131072
SMART_TOKEN_LIMIT=131072
STRATEGIC_TOKEN_LIMIT=65536

UNSTRUCTURED_API_KEY=sk-proj- # https://platform.unstructured.io/app/account/api-keys
ANTHROPIC_API_KEY=sk-ant-ap-
